# ImpactMapping

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kackbip/impactMapping/goalsManagement/: CreatingGoal.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/acceptance/goalsManagement/: CreatingGoal.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/base/presenter/: BasePresenterTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goalCreation/interactor/: GoalCreationInteractorTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goalCreation/presenter/: GoalCreationPresenterTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goalCreation/router/: GoalCreationRouterTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goals/interactor/: GoalsInteractorTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goals/presenter/: GoalsPresenterTest.java
app/src/androidTest/java/ru/kackbip/impactMapping/screens/goals/router/: GoalsRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kackbip/impactMapping/application/: CurrentActivityProvider.java  ImpactMappingApp.java
app/src/main/java/ru/kackbip/impactMapping/application/di/: ApiModule.java  AppComponent.java  AppModule.java  AutoInjector.java  BaseComponent.java  GsonModule.java
app/src/main/java/ru/kackbip/impactMapping/screens/base/presenter/: BasePresenter.java
app/src/main/java/ru/kackbip/impactMapping/screens/base/view/: BaseActivityView.java  IBaseView.java
app/src/main/java/ru/kackbip/impactMapping/screens/goalCreation/di/: GoalCreationComponent.java  GoalCreationModule.java
app/src/main/res/layout/: base_screen.xml  goal_creation.xml  goals.xml  goals_goal.xml
app/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
